# DubboSample

./: pom.xml
Consumer/: pom.xml
Consumer/src/main/java/com/zwh/spi/: Aircraft.java  Robot.java
Consumer/src/main/java/com/zwh/spi/impl/: Bumblebee.java  Megatron.java  OptimusPrime.java  Warplane.java
Consumer/src/main/resources/: dubbo-consumer.xml
Consumer/src/test/java/com/zwh/dubbosample/consumer/test/: UserServiceTest.java  UserServiceTest2.java  UserServiceTestAsync.java  UserServiceTestByDubboAPI.java  UserServiceTestGeneric.java
Consumer/src/test/java/com/zwh/dubbosample/spi/: DubboSPITest.java
Provider/: pom.xml
Provider/src/main/java/com/zwh/dubbosample/provider/: ProviderStarter.java  ProviderStarter2.java
Provider/src/main/java/com/zwh/dubbosample/provider/service/: NetworkServiceImpl.java  UserServiceImpl.java
Provider/src/main/resources/: dubbo-provider.xml
Provider/src/test/java/com/zwh/dubbosample/provider/test/: UserServiceTest.java
SDK/: pom.xml
SDK/src/main/java/com/zwh/dubbosample/sdk/: Person.java  UserServiceBO.java
dubboannotation/: pom.xml
dubboannotation/src/main/java/com/zwh/dubbo/annotation/: EmbeddedZookeeper.java
